DATABASE_URL="postgresql://chatbackend_user:newraipur72@127.0.0.1:5432/chatbackend"
# DATABASE_URL="postgresql://chatbackend_user:bKkE9M38xQlnod8lDGkPjEkRQVkMQHOh@dpg-d33r8didbo4c73bepi3g-a.oregon-postgres.render.com/chatbackend"
