DATABASE_URL="postgresql://chatbackend_user:newraipur72@127.0.0.1:5432/chatbackend"
EMAIL_ADDRESS=offiiceserviices@gmail.com
EMAIL_PASSWORD=pbldujusdjqjlniq
REDIS_URL=redis://default:CqlWVtijo0v33WXBl7n0gRjUazLzhgB8@redis-11158.c44.us-east-1-2.ec2.redns.redis-cloud.com:11158